<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>怪物猎人 MHRSB 怪异练成+护石 16.0.0 switch金手指</title>
    <title> </title>
    <meta name="description" content="怪物猎人 MHRSB 怪异练成+护石 16.0.0 switch金手指">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .msghint {
            width: 300px;
            height: 50px;
            right: -300px;
            /* background-color: red; */
            position: fixed;
            animation: m1 3s;
            animation-timing-function: linear;
        }

        @keyframes m1 {
            0% {
                right: 0px;
                bottom: -300px;
            }

            90% {
                right: 0px;
                bottom: 500px;
            }

            100% {
                right: -100px;
                bottom: 500px;
            }
        }

        .decoration_select {
            font-size: 0.5rem;
        }

        .skill_info_btn:disabled {
            /* background-color: gray; */
            opacity: 0.3;
        }
    </style>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>

</head>

<body>
    <label for="id_select"></label>
    <select id="id_select" class="selectpicker bla bla bli" multiple data-live-search="true">
        <option>123</option>
        <option>456</option>
        <option>789</option>
        <option>aaa</option>
        </optgroup>
    </select>
    <script>

        $(window).on("load",function () {
            $('.selectpicker').selectpicker({  
                "selectedText":"cat"
            });
        })

    </script>
</body>

</html>